<script lang="ts">
	import { authGuard } from '../guards/auth.guard';

	import { RouterOutlet } from '@angular/router' with { analog: 'imports' };
	import Sidebar from '../components/sidebar.analog' with { analog: 'imports' };

	export const routeMeta = {
		canActivate: [authGuard(true)],
	};

	defineMetadata({
		host: { class: 'grid h-full grid-cols-12 gap-2 bg-slate-200 p-2' },
	});
</script>

<template>
	<aside class="col-span-3 rounded-lg bg-white">
		<Sidebar />
	</aside>
	<main class="col-span-9 rounded-lg bg-white">
		<router-outlet />
	</main>
</template>
